name: Deploy

on:
  push:
    branches:
      - main

jobs:

  DEPLOY:
    name: Deploy APKs
    runs-on: ubuntu-latest
    env:
      SIGNING_STORE: ${{ secrets.SIGNING_STORE }}
      SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
      SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
      SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Decode Keystore File
      run: echo $SIGNING_STORE | base64 --decode > keystore
    - name: Generate Properties File
      run: |
        echo "signing.store.password=$SIGNING_STORE_PASSWORD" >> keystore.properties
        echo "signing.key=$SIGNING_KEY" >> keystore.properties
        echo "signing.password=$SIGNING_PASSWORD" >> keystore.properties
    - name: Assemble APKs
      run: |
        ./gradlew editing:assembleRelease
        ./gradlew stories:assembleRelease
        ./gradlew feed:assembleRelease
    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
          name: editing.apk
          path: editing/build/outputs/apk/release/editing-release.apk
    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
          name: stories.apk
          path: stories/build/outputs/apk/release/stories-release.apk
    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
          name: feed.apk
          path: feed/build/outputs/apk/release/feed-release.apk
