name: Release on version tag

on:
  push:
    tags:
      - 'v*.*.*'

jobs:

  RELEASE:
    name: Release APKs
    runs-on: ubuntu-latest
    env:
      SIGNING_STORE: ${{ secrets.SIGNING_STORE }}
      SIGNING_STORE_PASSWORD: ${{ secrets.SIGNING_STORE_PASSWORD }}
      SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
      SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Generate Signing Files
      run: |
        echo $SIGNING_STORE | base64 --decode > keystore
        echo "signing.store.password=$SIGNING_STORE_PASSWORD" >> keystore.properties
        echo "signing.key=$SIGNING_KEY" >> keystore.properties
        echo "signing.password=$SIGNING_PASSWORD" >> keystore.properties
    - name: Assemble APKs
      run: |
        ./gradlew editing:assembleRelease
        ./gradlew stories:assembleRelease
        ./gradlew feed:assembleRelease
    - name: Create Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: editing/build/outputs/apk/release/editing-release.apk,feed/build/outputs/apk/release/feed-release.apk,stories/build/outputs/apk/release/stories-release.apk
        artifactErrorsFailBuild: true
        token: ${{ secrets.GITHUB_TOKEN }}

